{
  "name": "aws-ssm-params",
  "version": "1.0.0",
  "description": "Get parameters from the AWS SSM Parameter Store by path",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagemedias/npm-aws-ssm-params.git"
  },
  "keywords": [
    "aws",
    "ssm",
    "config",
    "parameters"
  ],
  "author": "Luke Evans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pagemedias/npm-aws-ssm-params/issues"
  },
  "homepage": "https://github.com/pagemedias/npm-aws-ssm-params#readme",
  "dependencies": {
    "aws-sdk": "^2.82.0"
  }
}
